<div class="feedback_wrap">
    <div class="feedback_container">
        <div class="feedback_content">
            <div class="feedback_title">
                <h2>Develop your lifting solution</h2>
                <p class="feedback_title_description">Contact us today by email at :<a href="javascript:">{$site_info.email}</a>, or fill out the form below.</p>
            </div>
            <div class="feedback_form">
                <form action="" method="post">
                    <div class="feedback_form_name">
                        <input type="text" id="feedback-name" name="name" placeholder="Name:" >
                    </div>
                    <div class="feedback_form_phone">
                      <input type="text" id="feedback-phone" name="phone" placeholder="Phone / WhatsApp:" >
                    </div>
                    <div class="feedback_form_email">
                      <input type="text" id="feedback-email" name="email" placeholder="E-mail:" >
                    </div>
                    <div class="feedback_form_content">
                      <textarea name="content" id="feedback-content" placeholder="Message:" ></textarea>
                    </div>
                    <div class="feedback_form_submit">
                        <button id="feedback-submit" type="button">SUBMIT</button>
                    </div>
                </form>
            </div>
        </div>
    </div>
</div>