<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
<link href="__TMPL__/public/assets/css/animate.css,iconfont.css,bootstrap.min.css,response.min.css" rel="stylesheet"
      type="text/css">
<link href="__TMPL__/public/assets/css/site_impt_r.css" rel="stylesheet" type="text/css">
<link href="__TMPL__/public/assets/css/ftmpl_impt_87b39d0f-a99c-4a72-9ee6-4af7c0f251ef.css" rel="stylesheet"
      type="text/css">
<link href="__TMPL__/public/assets/css/jquery.mmenu.all.css" rel="stylesheet" type="text/css">
<link rel="shortcut icon" href="__TMPL__/public/assets/images/favicon.ico" type="image/x-icon">


<meta http-equiv="Cache-Control" content="no-transform,max-age=31536000,must-revalidate">

<script type="text/javascript" src="__TMPL__/public/assets/js/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="__TMPL__/public/assets/js/bootstrap.min.js"></script>
<script type="text/javascript" src="__TMPL__/public/assets/js/jquery.mmenu.all.min.js"></script>
<script type="text/javascript" src="__TMPL__/public/assets/js/common.mmenu.js"></script>

<meta name="applicable-device" content="pc">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

{:htmlspecialchars_decode($site_info.google_analytics)}

{:htmlspecialchars_decode($site_info.microsoft_clarity)}