<!DOCTYPE html>
<html lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

    <title>CONTACT_{$site_info.site_name|default=''}</title>
    <meta name="keywords" content="{$site_info.site_name|default=''}">
    <meta name="description" content="contact_-{$site_info.site_name|default=''}">
    <meta name="viewport" content="width=1440">
    <include file="public@head"/>
    <link href="__TMPL__/public/assets/css/contact.css" rel="stylesheet" type="text/css">
</head>
<body>
<div class="main pagebox">
    <include file="public@nav"/>
    <div id="w_grid-1573265972119" class="w_grid-000">
        <div class="w_grid signal">
            <div class="e_box e_box-000 p_gridbox">
                <div id="content_box-1573265972119-0" class="e_box e_box-000 d_gridCell_0 p_gridCell">
                    <div id="w_grid-1585814936008" class="w_grid-000" data-tmpleditable="editable">
                        <div class="w_grid signal">
                            <div class="e_box e_box-000 p_gridbox">
                                <div id="content_box-1585814936008-0"
                                     class="e_box e_box-000 d_gridCell_0 p_gridCell ND_empty"
                                     data-editablecontent="1585814936008">
                                    <include file="public@banner"/>
                                    <div class="contact_content_wrap">
                                        <div class="contact_content">
                                            <div class="contact_content_crumbs">
                                                <div class="contact_content_crumbs_title">
                                                    Contact
                                                </div>
                                                <div class="contact_content_crumbs_list">
                                                    <span>Home Page:</span>
                                                    <a href="/">Homepage</a>
                                                    <span>&nbsp;/&nbsp;</span>
                                                    <span>Contact</span>
                                                </div>
                                            </div>
                                            <div class="contact_content_main">
                                                <div class="contact_content_main_solution">
                                                    <div class="contact_content_main_solution_title">
                                                        Develop your lifting solution
                                                    </div>
                                                    <div class="contact_content_main_solution_text">
                                                        Contact us today by email at :<a>{$site_info.email}</a>,
                                                        or fill out the form below.
                                                    </div>
                                                </div>
                                                <div class="contact_content_main_tips">
                                                    <div class="contact_content_main_tips_title">
                                                        <img src="__TMPL__/public/assets/images/tips.png" alt="tips">
                                                        <h2>A few tips</h2>
                                                    </div>
                                                    <div class="contact_content_main_tips_content">
                                                        <p>1. WHAT PRODUCTS DO YOU NEED ?</p>
                                                        <p>2.PRODUCT SPECIFICATIONS ?</p>
                                                        <p>3. THE PRODUCT WILL BE USED FOR ?</p>
                                                        <p>4.PROJECT INTRODUCTION: PROJECT WORK LOCATION, PROJECT
                                                            BUDGET, ETC.</p>
                                                    </div>

                                                </div>
                                                <div class="form_wrap">
                                                    <form action="" method="post">
                                                        <div class="form_label form_name">
                                                            <input id="popover-name" type="text" name="name"
                                                                   placeholder="Name:">
                                                        </div>
                                                        <div class="form_label form_phone">
                                                            <input id="popover-phone" type="text" name="phone"
                                                                   placeholder="Phone / WhatsApp:">
                                                        </div>
                                                        <div class="form_label form_email">
                                                            <input id="popover-email" type="text" name="email"
                                                                   placeholder="E-mail:">
                                                        </div>
                                                        <div class="form_label form_content">
                                                            <textarea id="popover-content" name="content"
                                                                      placeholder="Message:"></textarea>
                                                        </div>
                                                        <div class="form_submit">
                                                            <button id="submit" type="button">SUBMIT</button>
                                                        </div>
                                                        <div class="clear_both"></div>
                                                    </form>
                                                </div>
                                                <div class="clear_both"></div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <include file="public@foot"/>
                </div>
            </div>
        </div>
    </div>
</div>
<script src="__TMPL__/public/assets/js/contact.js"></script>
</body>
</html>