<!DOCTYPE html>
<html lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

    <title>DOWNLOAD_{$site_info.site_name|default=''}</title>
    <meta name="keywords" content="{$site_info.site_name|default=''}">
    <meta name="description" content="DOWNLOAD_-{$site_info.site_name|default=''}">
    <meta name="viewport" content="width=1440">
    <include file="public@head"/>
    <link href="__TMPL__/public/assets/css/download.css" rel="stylesheet" type="text/css">
</head>
<body>
<div class="main pagebox">
    <include file="public@nav"/>
    <div id="w_grid-1573265972119" class="w_grid-000">
        <div class="w_grid signal">
            <div class="e_box e_box-000 p_gridbox">
                <div id="content_box-1573265972119-0" class="e_box e_box-000 d_gridCell_0 p_gridCell">
                    <div id="w_grid-1585814936008" class="w_grid-000" data-tmpleditable="editable">
                        <div class="w_grid signal">
                            <div class="e_box e_box-000 p_gridbox">
                                <div id="content_box-1585814936008-0"
                                     class="e_box e_box-000 d_gridCell_0 p_gridCell ND_empty"
                                     data-editablecontent="1585814936008">
                                    <include file="public@banner"/>
                                    <div class="download_content_wrap">
                                        <div class="download_content">
                                            <div class="download_content_crumbs">
                                                <div class="download_content_crumbs_title">
                                                    Download
                                                </div>
                                                <div class="download_content_crumbs_list">
                                                    <span>Home Page:</span>
                                                    <a href="/">Homepage</a>
                                                    <span>&nbsp;/&nbsp;</span>
                                                    <span>Download</span>
                                                </div>
                                            </div>
                                            <div class="download_content_main">
                                                <div class="download_content_main_list">
                                                    <ul class="download_content_main_list_ul">
                                                        <foreach name="list" item="vo">
                                                            <li class="download_content_main_list_li" data-url="{:cmf_get_image_preview_url($vo.more.file.url)}">
                                                                <div class="download_content_main_list_li_title">
                                                                    {$vo.post_title}
                                                                </div>
                                                                <div class="download_content_main_list_li_foot">
                                                                    <div class="download_content_main_list_li_foot_line"></div>
                                                                    <div class="download_content_main_list_li_foot_text">
                                                                        View PDF
                                                                    </div>
                                                                    <div class="download_content_main_list_li_foot_eye">
                                                                        <img src="__TMPL__/public/assets/images/eyes.png" alt="view">
                                                                    </div>
                                                                </div>
                                                            </li>
                                                        </foreach>

                                                    </ul>
                                                    <div class="clear_both"></div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <include file="public@foot"/>
                </div>
            </div>
        </div>
    </div>
</div>

<!--弹窗-->
<input type="hidden" id="session" value="{:session('user_download')}">
<div class="popover_wrap" style="display: none">
    <div class="popover_container">
        <div class = popover_close>
            <img src="__TMPL__/public/assets/images/close.png" alt="">
        </div>
        <div class="popover_content">
            <div class="popover_title">
                <h2>Develop your lifting solution</h2>
                <p class="popover_title_description">Contact us today by email at :<a href="javascript:">info@weihuaheavycrane.com</a>, or fill out the form below.</p>
            </div>
            <div class="popover_form">
                <form method="post">
                    <div class="popover_form_name">
                        <input id="popover-name" type="text" name="name" placeholder="Name:" >
                    </div>
                    <div class="popover_form_phone">
                        <input id="popover-phone" type="text" name="phone" placeholder="Phone / WhatsApp:" >
                    </div>
                    <div class="popover_form_email">
                        <input id="popover-email" type="text" name="email" placeholder="E-mail:" >
                    </div>
                    <div class="popover_form_content">
                        <textarea id="popover-content" name="content" placeholder="Message:" ></textarea>
                    </div>
                    <div class="popover_form_submit">
                        <input type="hidden" id="file_url" value="">
                        <button id="popover-submit" type="button">SUBMIT</button>
                    </div>
                </form>
            </div>
        </div>
    </div>
</div>
<script src="__TMPL__/public/assets/js/download.js"></script>
</body>
</html>