<!DOCTYPE html>
<html lang="en">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

    <title>{:mb_strtoupper($page.post_title)}_{$site_info.site_name|default=''}</title>
    <meta name="keywords" content="{$page.post_title},{$site_info.site_name|default=''}">
    <meta name="description" content="{$page.post_title}-{$site_info.site_name|default=''}">
    <include file="public@head" />
    <link href="__TMPL__/public/assets/css/page_impt_gsjj.css" rel="stylesheet" type="text/css">
</head>

<body data-pageid="fc123f1c-8cbc-4f5e-ab86-980df0e8ee97" data-layout="flow"
    data-tmplid="87b39d0f-a99c-4a72-9ee6-4af7c0f251ef">
    <div class="main pagebox">
        <include file="public@nav" />
        <div id="w_grid-1573265972119" class="w_grid-000">
            <div class="w_grid signal">
                <div class="e_box e_box-000 p_gridbox">
                    <div id="content_box-1573265972119-0" class="e_box e_box-000 d_gridCell_0 p_gridCell">
                        <div id="w_grid-1585814936008" class="w_grid-000" data-tmpleditable="editable">
                            <div class="w_grid signal">
                                <div class="e_box e_box-000 p_gridbox">
                                    <div id="content_box-1585814936008-0"
                                        class="e_box e_box-000 d_gridCell_0 p_gridCell ND_empty"
                                        data-editablecontent="1585814936008">

                                        <include file="public@banner" />
                                        <div id="w_grid-1614397060551" class="w_grid-000">
                                            <div class="w_grid signal">
                                                <div class="e_box e_box-000 p_gridbox">
                                                    <div id="content_box-1614397060551-0"
                                                        class="e_box e_box-000 d_gridCell_0 p_gridCell">
                                                        <div id="w_grid-1614397060561" class="w_grid-001">
                                                            <div class="w_grid ">
                                                                <div class="e_box e_box-000 p_gridbox">
                                                                    <div id="content_box-1614397060561-0"
                                                                        class="e_box e_box-000 d_gridCell_0 p_gridCell">
                                                                        <div id="c_portalResIntro_category-1614397060586"
                                                                            class="c_portalResIntro_category-01001001"
                                                                            loaded="true" style="overflow: visible;">

                                                                            <div class="NavList_a1 default-style slide-menu swiper-container swiper-container-horizontal swiper-container-free-mode"
                                                                                id="NavList_a1">
                                                                                <ul class="clearfix swiper-wrapper">
                                                                                    <li class="swiper-slide swiper-no-swiping"
                                                                                        data-id="4">
                                                                                        <a href="{:cmf_url('portal/index/intro',array('id'=>4))}"
                                                                                            title="CompanyProfile"
                                                                                            class="more active">Company
                                                                                            Profile</a>
                                                                                    </li>
                                                                                    <foreach name="about_category"
                                                                                        item="vo">
                                                                                        <li
                                                                                            class="swiper-slide swiper-no-swiping">
                                                                                            <a href="{:cmf_url('portal/index/about',array('id'=>$vo['id']))}"
                                                                                                title="LeadershipSpeech"
                                                                                                class="more">{$vo.name}</a>
                                                                                        </li>
                                                                                    </foreach>
                                                                                </ul>
                                                                                <div id="NavList_a1_menu-slide"
                                                                                    class="menu-slide"
                                                                                    style="width: 60px; height: 84px; left: 368px; top: 0px;">
                                                                                    <i></i>
                                                                                </div>
                                                                                <span class="swiper-notification"
                                                                                    aria-live="assertive"
                                                                                    aria-atomic="true"></span>
                                                                            </div>
                                                                            <script>
                                                                                function getParameterByName(name) {
                                                                                    name = name.replace(/[\[]/, "\\[").replace(/[\]]/, "\\]");
                                                                                    var regex = new RegExp("[\\?&]" + name + "=([^&#]*)"),
                                                                                        results = regex.exec(location.search);
                                                                                    return results === null ? "" : decodeURIComponent(results[1].replace(/\+/g, " "));
                                                                                }
                                                                                var urlName = getParameterByName('id');
                                                                                console.log(urlName)
                                                                                $('.NavList_a1 li').each(function () {
                                                                                    var urlId = $(this).data('id');
                                                                                    console.log(urlId)
                                                                                    if (urlName == urlId) {
                                                                                        $(this).find('a').addClass('active');
                                                                                    }
                                                                                });
                                                                            </script>
                                                                        </div>
                                                                    </div>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="CategoryList" data-ename="分类列表">
                                            <select class="category_select" aria-label="category">
                                                <option value=""
                                                    data-url="{:cmf_url('portal/index/intro',array('id'=>4))}">
                                                    Choose
                                                </option>
                                                <option value=""
                                                    data-url="{:cmf_url('portal/index/intro',array('id'=>4))}">
                                                    Company Profile
                                                </option>
                                                <foreach name="about_category" item="vo">
                                                    <option value="{$vo.id}"
                                                        data-url="{:cmf_url('portal/index/about',array('id'=>$vo['id']))}">
                                                        {$vo.name}</option>
                                                </foreach>
                                            </select>
                                        </div>
                                        <div id="w_grid-1614397060571" class="w_grid-000">
                                            <div class="w_grid signal">
                                                <div class="e_box e_box-000 p_gridbox">
                                                    <div id="content_box-1614397060571-0"
                                                        class="e_box e_box-000 d_gridCell_0 p_gridCell">
                                                        <div id="c_portalResIntro_detail-16143970935380263"
                                                            class="c_portalResIntro_detail-01001" loaded="true"
                                                            style="overflow: visible;">
                                                            <div class="e_box p_contentBox" loaded="true">
                                                                <h1 class="e_title p_header h1 borderB_dividers">
                                                                    {$page.post_title}
                                                                </h1>
                                                                <div class="e_HtmlEditor p_content">
                                                                    <div class="e_box p_con">
                                                                        {$page.post_content}
                                                                    </div>
                                                                </div>
                                                                <div class="e_box p_assist">
                                                                    <div class="e_box p_KeywordBox">
                                                                    </div>
                                                                </div>
                                                                <!--二维码-->
                                                            </div>

                                                            <!-- <input type="hidden" class="vUrlParam" value=""/> -->
                                                            <input type="hidden" class="vUrlParam"
                                                                value="&amp;source=1&amp;id=1&amp;catid=2">


                                                            <script type="text/javascript">
                                                                $comp({
                                                                    params: {
                                                                        "c_qrcode": "6095da384a0ddf1Gqb9",
                                                                        "qrcodeWidth": "160",
                                                                        "qrcodeHeight": "160"
                                                                    },
                                                                    id: "portalResIntro_detail-16143970935380263",//实例id 服务器传（用于定位某一个组件）
                                                                    lib: ["js/portalIntro/portalResIntro_detail-01"], //组件js
                                                                    noDataFlag: "false"
                                                                });
                                                            </script>
                                                            <!-- 集团组件可视化用，勿删 -->
                                                            <input type="hidden" class="requsetID" data-ename="可视化配置"
                                                                value="&amp;columnId=&amp;contentId=1">
                                                            <input type="hidden" name="visual_refresh_front"
                                                                data-ename="可视化组件刷新参数配置"
                                                                value="&amp;columnId=&amp;contentId=1">
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <include file="public@foot" />
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script type="text/javascript" src="__TMPL__/public/assets/js/response.js"></script>
    <script>
        document.querySelector('.category_select').addEventListener('change', function () {
            const selectedOption = this.options[this.selectedIndex];
            const url = selectedOption.getAttribute('data-url');
            if (url) {
                window.location.href = url;
            }
        });
    </script>
</body>

</html>