<!DOCTYPE html>
<html lang="en">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

    <title>{:mb_strtoupper($product.title)}_{$site_info.site_name|default=''}</title>
    <meta name="keywords" content="{$product.title},{$site_info.site_name|default=''}">
    <meta name="description" content="{$product.title}-{$site_info.site_name|default=''}">
    <include file="public@head" />
    <link href="__TMPL__/public/assets/css/page_impt_products_detail.css" rel="stylesheet" type="text/css">
</head>

<body data-pageid="10eee115-d4d8-47d3-8f41-63616c0843ee" data-layout="flow"
    data-tmplid="87b39d0f-a99c-4a72-9ee6-4af7c0f251ef">
    <div class="main pagebox">
        <include file="public@nav" />
        <div id="w_grid-1573265972119" class="w_grid-000">
            <div class="w_grid signal">
                <div class="e_box e_box-000 p_gridbox">
                    <div id="content_box-1573265972119-0" class="e_box e_box-000 d_gridCell_0 p_gridCell">
                        <div id="w_grid-1585814936008" class="w_grid-000" data-tmpleditable="editable">
                            <div class="w_grid signal">
                                <div class="e_box e_box-000 p_gridbox">
                                    <div id="content_box-1585814936008-0"
                                        class="e_box e_box-000 d_gridCell_0 p_gridCell ND_empty"
                                        data-editablecontent="1585814936008">
                                        <include file="public@banner" />
                                        <div id="w_grid-1617010986065" class="w_grid-000">
                                            <div class="w_grid signal">
                                                <div class="e_box e_box-000 p_gridbox">
                                                    <div id="content_box-1617010986065-0"
                                                        class="e_box e_box-000 d_gridCell_0 p_gridCell">
                                                        <div id="w_grid-1617010986075" class="w_grid-001">
                                                            <div class="w_grid ">
                                                                <div class="e_box e_box-000 p_gridbox">
                                                                    <div id="content_box-1617010986075-0"
                                                                        class="e_box e_box-000 d_gridCell_0 p_gridCell">
                                                                        <div id="c_portalResProduct_category-1617010986100"
                                                                            class="c_portalResProduct_category-01001004"
                                                                            loaded="true" style="overflow: visible;">
                                                                            <script type="text/javascript"
                                                                                src="__TMPL__/public/assets/js/rBQBHVzP2YGEOOgyAAAAAJLRU3c3828.js"></script>
                                                                            <script type="text/javascript">
                                                                                $(function () {
                                                                                    $('.NavList_a1').attr('id', 'NavList_a1').menu({
                                                                                        a_type: 'slide',
                                                                                        p_type: false,
                                                                                        f_type: 'mob_js'
                                                                                    });
                                                                                });
                                                                            </script>
                                                                            <div class="NavList_a1 default-style slide-menu swiper-container swiper-container-horizontal swiper-container-free-mode"
                                                                                id="NavList_a1">
                                                                                <ul class="clearfix swiper-wrapper">
                                                                                    <li
                                                                                        class="swiper-slide swiper-no-swiping swiper-slide-active">
                                                                                        <a href="/product" title=""
                                                                                            class="more">All
                                                                                            Products</a>
                                                                                    </li>
                                                                                </ul>
                                                                                <div id="NavList_a1_menu-slide"
                                                                                    class="menu-slide"
                                                                                    style="width: 60px; height: 84px; left: 413px; top: 0px;">
                                                                                    <i></i>
                                                                                </div>
                                                                                <span class="swiper-notification"
                                                                                    aria-live="assertive"
                                                                                    aria-atomic="true"></span>
                                                                            </div>
                                                                            <script>$("div[id^='c_']").attr("loaded", "true")</script>
                                                                            <script>
                                                                                var urlName = window.location.pathname;  //获取地址栏中文件名或路径。
                                                                                $('.NavList_a1 li a').each(function () {        //遍历当前网页导航或分类
                                                                                    var urlHref = $(this).attr('href');  //获取导航链接地址href值
                                                                                    if (urlName.indexOf(urlHref) >= 0) {   //检测文件名或路径中是否包含当前链接值
                                                                                        $(this).addClass('active');
                                                                                    }
                                                                                });
                                                                            </script>
                                                                        </div>
                                                                    </div>
                                                                    <div id="content_box-1617010986075-1"
                                                                        class="e_box e_box-000 d_gridCell_1 p_gridCell">
                                                                        <div id="c_portalResBreadcrumb_nav-1617010986105"
                                                                            class="c_portalResBreadcrumb_nav-01001003"
                                                                            loaded="true" style="overflow: visible;">
                                                                            <!--homePage  首页-->
                                                                            <div class="e_box e_box-000 p_breadcrumbList"
                                                                                data-ename="面包屑导航">

                                                                                <div
                                                                                    class="e_breadcrumb e_breadcrumb-001 p_breadcrumbFirst">
                                                                                    <span class="weizhi"><i
                                                                                            class="iconfont"></i>Home
                                                                                        Page: &nbsp;&nbsp;</span>

                                                                                </div>
                                                                                <div
                                                                                    class="e_breadcrumb e_breadcrumb-001 p_breadcrumb contentBox">
                                                                                    <a href="/">
                                                                                        <div class="font">
                                                                                            <span>HomePage</span>
                                                                                        </div>
                                                                                    </a>
                                                                                </div>
                                                                                <!--<div class="e_title e_GuideLabel-001 p_end">
                                                                            <div class="font"><span class="i_separator">/</span></div>
                                                                            </div>
                                                                            -->
                                                                                <div
                                                                                    class="e_title e_GuideLabel-001 p_end">
                                                                                    <div class="font"><span
                                                                                            class="i_separator">/</span>
                                                                                    </div>
                                                                                </div>
                                                                                <div
                                                                                    class="e_breadcrumb e_breadcrumb-001 p_breadcrumb contentBox">
                                                                                    <a href="/product">
                                                                                        <div class="font">
                                                                                            <span>Products</span>
                                                                                        </div>
                                                                                    </a>
                                                                                </div>
                                                                            </div>
                                                                        </div>
                                                                    </div>
                                                                </div>
                                                            </div>
                                                        </div>
                                                        <div id="c_portalResProduct_detail-16170120991416298"
                                                            class="c_portalResProduct_detail-01001001" loaded="true"
                                                            style="overflow: visible;">

                                                            <div class="e_stylebox e_ContentOrdinaryStyleBox-001 p_stylebox"
                                                                id="">

                                                                <div class="stylebox_content">

                                                                    <!-- 商品名称属性项 -->
                                                                    <div class="e_box d_ProductDetail p_Pr oductDetail"
                                                                        data-ename="产品详情框架">

                                                                        <div class="product_info">
                                                                            <!--左边结构-->

                                                                            <div class="info_left_box">
                                                                                <div class="info_left_title">
                                                                                    <h2>{$product.title}</h2>
                                                                                </div>
                                                                                <div class="info_left_photos">
                                                                                    <div class="main-image">
                                                                                        <img id="main-img"
                                                                                            src="{:cmf_get_image_url($product.photos[0]['url'])}"
                                                                                            alt="$product.photos[0]['name']">
                                                                                    </div>
                                                                                    <div class="thumbnail-gallery">
                                                                                        <ul
                                                                                            class="thumbnail-gallery-list">
                                                                                            <foreach
                                                                                                name="product.photos"
                                                                                                item="vo">
                                                                                                <li class="thumbnail-gallery-item {$key==0 ? 'active' : ''}"
                                                                                                    data-main-src="{:cmf_get_image_url($vo.url)}">
                                                                                                    <img src="{:cmf_get_image_url($vo.url)}"
                                                                                                        alt="{$vo.name}">
                                                                                                </li>
                                                                                            </foreach>
                                                                                        </ul>
                                                                                        <div class="proto-btn prev-btn">
                                                                                            <img class="prev-img"
                                                                                                src="__TMPL__/public/assets/images/prev.png"
                                                                                                alt="prev">
                                                                                            <img class="prev-img-active"
                                                                                                style="display: none"
                                                                                                src="__TMPL__/public/assets/images/prev-active.png"
                                                                                                alt="prev">
                                                                                        </div>
                                                                                        <div class="proto-btn next-btn">
                                                                                            <img class="next-img"
                                                                                                src="__TMPL__/public/assets/images/next.png"
                                                                                                alt="next">
                                                                                            <img class="next-img-active"
                                                                                                style="float: right;display: none;"
                                                                                                src="__TMPL__/public/assets/images/next-active.png"
                                                                                                alt="next">
                                                                                        </div>
                                                                                    </div>
                                                                                </div>
                                                                            </div>
                                                                            <!--右边结构-->
                                                                            <div class="info_right_box">
                                                                                <div class="info_right_mark">
                                                                                    <span class="info_right_mark_title">
                                                                                        Authentication mark:
                                                                                    </span>
                                                                                    <foreach
                                                                                        name="product.authentication_mark"
                                                                                        item="vo">
                                                                                        <div
                                                                                            class="info_right_mark_img">
                                                                                            <img src="{:cmf_get_image_url($vo.url)}"
                                                                                                alt="{$vo.name}">
                                                                                        </div>
                                                                                    </foreach>
                                                                                </div>

                                                                                <div class="info_right_tips">
                                                                                    The following options can be
                                                                                    selected:
                                                                                </div>
                                                                                <div class="info_right_capacity">
                                                                                    <div
                                                                                        class="info_right_capacity_title">
                                                                                        Lifting capacity:
                                                                                    </div>
                                                                                    <ul
                                                                                        class="info_right_capacity_list">
                                                                                        <foreach
                                                                                            name="product.lifting_capacity"
                                                                                            item="vo">
                                                                                            <li class="info_right_capacity_list_item {$key==0 ? 'active' : ''}"
                                                                                                data-key="{$key}">
                                                                                                {$vo}
                                                                                            </li>
                                                                                        </foreach>
                                                                                    </ul>
                                                                                    <div class="clear_both"></div>


                                                                                    <div class="info_right_height">
                                                                                        <div
                                                                                            class="info_right_height_title">
                                                                                            Lifting height:
                                                                                        </div>
                                                                                        <div class="slider-container">
                                                                                            <div
                                                                                                class="dual-range-slider">
                                                                                                <div id="minHandle"
                                                                                                    class="handle">
                                                                                                    <div
                                                                                                        class="handle_text minHandle_text">
                                                                                                        <span
                                                                                                            id="minValue">{$product.min_lifting_height}</span>m
                                                                                                        <div
                                                                                                            class="handle_text_arrow">
                                                                                                        </div>
                                                                                                    </div>
                                                                                                </div>
                                                                                                <div id="maxHandle"
                                                                                                    class="handle">
                                                                                                    <div
                                                                                                        class="handle_text maxHandle_text">
                                                                                                        <span
                                                                                                            id="maxValue">{$product.max_lifting_height}</span>m
                                                                                                        <div
                                                                                                            class="handle_text_arrow">
                                                                                                        </div>
                                                                                                    </div>
                                                                                                </div>
                                                                                                <div class="range-bar">
                                                                                                </div>
                                                                                            </div>
                                                                                        </div>
                                                                                    </div>
                                                                                    <div class="clear_both"></div>

                                                                                    <if
                                                                                        condition="$product.min_span!=0 && $product.max_span!=0">
                                                                                        <div class="info_right_span">
                                                                                            <div
                                                                                                class="info_right_span_title">
                                                                                                Span:
                                                                                            </div>
                                                                                            <div
                                                                                                class="slider-container_span">
                                                                                                <div
                                                                                                    class="dual-range-slider_span">
                                                                                                    <div id="minSpanHandle"
                                                                                                        class="handle_span">
                                                                                                        <div
                                                                                                            class="handle_span_text minHandle_span_text">
                                                                                                            <span
                                                                                                                id="minSpanValue">{$product.min_span}</span>m
                                                                                                            <div
                                                                                                                class="handle_span_text_arrow">
                                                                                                            </div>
                                                                                                        </div>
                                                                                                    </div>
                                                                                                    <div id="maxSpanHandle"
                                                                                                        class="handle_span">
                                                                                                        <div
                                                                                                            class="handle_span_text maxHandle_span_text">
                                                                                                            <span
                                                                                                                id="maxSpanValue">{$product.max_span}</span>m
                                                                                                            <div
                                                                                                                class="handle_span_text_arrow">
                                                                                                            </div>
                                                                                                        </div>
                                                                                                    </div>
                                                                                                    <div
                                                                                                        class="range-bar_span">
                                                                                                    </div>
                                                                                                </div>
                                                                                            </div>
                                                                                        </div>
                                                                                        <div class="clear_both"></div>
                                                                                    </if>

                                                                                    <div class="info_voltage">
                                                                                        <div class="info_voltage_title">
                                                                                            Voltage/Hertz:
                                                                                        </div>
                                                                                        <div
                                                                                            class="info_voltage_content">
                                                                                            <select
                                                                                                class="info_select info_voltage_select"
                                                                                                aria-label="info_voltage_select">
                                                                                                <foreach
                                                                                                    name="product_setting.operating_voltage"
                                                                                                    item="vo">
                                                                                                    <option
                                                                                                        value="{$vo}">
                                                                                                        {$vo}
                                                                                                    </option>
                                                                                                </foreach>
                                                                                            </select>
                                                                                            <select
                                                                                                class="info_select info_hertz_select"
                                                                                                aria-label="info_hertz_select">
                                                                                                <foreach
                                                                                                    name="product_setting.operating_hertz"
                                                                                                    item="vo">
                                                                                                    <option
                                                                                                        value="{$vo}">
                                                                                                        {$vo}
                                                                                                    </option>
                                                                                                </foreach>
                                                                                            </select>
                                                                                        </div>
                                                                                    </div>
                                                                                    <div class="clear_both"></div>

                                                                                    <div class="info_right_job">
                                                                                        <div
                                                                                            class="info_right_job_title">
                                                                                            Job level:
                                                                                        </div>
                                                                                        <ul class="info_right_job_list">
                                                                                            <foreach
                                                                                                name="product.job_level"
                                                                                                item="vo">
                                                                                                <li class="info_right_job_list_item {$key==0 ? 'active' : ''}"
                                                                                                    data-key="{$key}">
                                                                                                    {$vo}
                                                                                                </li>
                                                                                            </foreach>
                                                                                        </ul>
                                                                                    </div>
                                                                                    <div class="clear_both"></div>

                                                                                    <div class="info_available">
                                                                                        <div
                                                                                            class="info_available_title">
                                                                                            Sling available:
                                                                                        </div>
                                                                                        <ul class="info_available_list">
                                                                                            <foreach
                                                                                                name="product.sling_available"
                                                                                                item="vo">
                                                                                                <li class="info_available_list_item"
                                                                                                    data-key="{$key}">
                                                                                                    <img src="{:cmf_get_image_url($vo.url)}"
                                                                                                        class="available_img"
                                                                                                        alt="available_img">
                                                                                                    <img src="{:cmf_get_image_url($vo.active_url)}"
                                                                                                        class="available_img_active"
                                                                                                        alt="available_img_active">
                                                                                                    <span
                                                                                                        class="info_available_list_item_title">
                                                                                                        {$vo.name}
                                                                                                    </span>
                                                                                                </li>
                                                                                            </foreach>
                                                                                        </ul>
                                                                                    </div>
                                                                                    <div class="clear_both"></div>
                                                                                    <div class="info_right_apply">
                                                                                        <span
                                                                                            class="info_right_apply_title">Apply:
                                                                                        </span>
                                                                                        {$product.industry}
                                                                                    </div>

                                                                                    <div class="info_btn_wrap">
                                                                                        <div class="info_btn"
                                                                                            id="inquiry">
                                                                                            <img src="__TMPL__/public/assets/images/submit.png"
                                                                                                data-unactive_img="__TMPL__/public/assets/images/submit.png"
                                                                                                data-active_img="__TMPL__/public/assets/images/submit-active.png"
                                                                                                alt="submit">
                                                                                        </div>
                                                                                        <div class="info_btn">
                                                                                            <img src="__TMPL__/public/assets/images/consult.png"
                                                                                                data-unactive_img="__TMPL__/public/assets/images/consult.png"
                                                                                                data-active_img="__TMPL__/public/assets/images/consult-active.png"
                                                                                                alt="consult">
                                                                                        </div>
                                                                                        <div class="info_btn"
                                                                                            id="download"
                                                                                            data-href="{:cmf_get_file_download_url($product.file.url)}">
                                                                                            <img src="__TMPL__/public/assets/images/catalogue.png"
                                                                                                data-unactive_img="__TMPL__/public/assets/images/catalogue.png"
                                                                                                data-active_img="__TMPL__/public/assets/images/catalogue-active.png"
                                                                                                alt="catalogue">
                                                                                        </div>
                                                                                    </div>
                                                                                </div>
                                                                            </div>

                                                                            <!--推荐产品-->
                                                                            <div class="related_products">
                                                                                <div class="related_products_title">
                                                                                    Related Products
                                                                                </div>
                                                                                <ul class="related_products_list">
                                                                                    <foreach name="recommended_list"
                                                                                        item="vo">
                                                                                        <li class="related_products_list_item"
                                                                                            onclick="location.href='{:cmf_url(\"
                                                                                            portal/index/product_info\",array(\"id\"=>
                                                                                            $vo[\"id\"]))}'">
                                                                                            <div
                                                                                                class="related_products_img_wrap">
                                                                                                <img src="{:cmf_get_image_url($vo.thumbnail)}"
                                                                                                    alt="{$vo.title}">
                                                                                            </div>
                                                                                            <div
                                                                                                class="related_products_list_item_title">
                                                                                                {$vo.title}
                                                                                            </div>
                                                                                        </li>
                                                                                    </foreach>
                                                                                </ul>
                                                                            </div>

                                                                            <div class="info_content">
                                                                                <ul class="info_content_title">
                                                                                    <li
                                                                                        class="info_content_item active">
                                                                                        Product overview
                                                                                    </li>
                                                                                    <li class="info_content_item">
                                                                                        Application scenario
                                                                                    </li>
                                                                                    <li class="info_content_item">
                                                                                        certificate
                                                                                    </li>
                                                                                    <li class="info_content_item">
                                                                                        case
                                                                                    </li>
                                                                                </ul>
                                                                                <div class="info_content_content">
                                                                                    <div
                                                                                        class="info_content_content_item">
                                                                                        {$product.overview}
                                                                                    </div>
                                                                                    <div class="info_content_content_item"
                                                                                        style="display: none;">
                                                                                        {$product.scenario}
                                                                                    </div>
                                                                                    <div class="info_content_content_item"
                                                                                        style="display: none;">
                                                                                        <ul
                                                                                            class="info_content_content_certificate">
                                                                                            <foreach
                                                                                                name="product.certificate"
                                                                                                item="vo">
                                                                                                <li
                                                                                                    class="info_content_content_certificate_item">
                                                                                                    <div
                                                                                                        class="certificate_wrap">
                                                                                                        <img src="{:cmf_get_image_url($vo.url)}"
                                                                                                            alt="{$vo.name}">
                                                                                                    </div>
                                                                                                    <div
                                                                                                        class="info_content_content_certificate_item_title">
                                                                                                        {$vo.name}
                                                                                                    </div>
                                                                                                </li>
                                                                                            </foreach>
                                                                                            <div class="clear_both">
                                                                                            </div>
                                                                                        </ul>
                                                                                    </div>
                                                                                    <div class="info_content_content_item"
                                                                                        style="display: none;">
                                                                                        <ul
                                                                                            class="info_content_content_case">
                                                                                            <foreach name="product.case"
                                                                                                item="vo">
                                                                                                <li
                                                                                                    class="info_content_content_case_item">
                                                                                                    <div
                                                                                                        class="case_wrap">
                                                                                                        <img src="{:cmf_get_image_url($vo.url)}"
                                                                                                            alt="{$vo.name}">
                                                                                                    </div>
                                                                                                    <div
                                                                                                        class="info_content_content_case_item_title">
                                                                                                        {$vo.name}
                                                                                                    </div>
                                                                                                </li>
                                                                                            </foreach>
                                                                                            <div class="clear_both">
                                                                                            </div>
                                                                                        </ul>
                                                                                    </div>
                                                                                </div>
                                                                            </div>
                                                                            <div class="advantage">
                                                                                <div class="panel">
                                                                                    <h2>Product overview<i
                                                                                            class="icon-jiahao iconfont fr"></i><i
                                                                                            class="icon-jianhao iconfont fr"></i>
                                                                                    </h2>
                                                                                    <div class="panel_con">
                                                                                        {$product.overview}
                                                                                    </div>
                                                                                </div>
                                                                                <div class="panel">
                                                                                    <h2>Application scenario<i
                                                                                            class="icon-jiahao iconfont fr"></i><i
                                                                                            class="icon-jianhao iconfont fr"></i>
                                                                                    </h2>
                                                                                    <div class="panel_con">
                                                                                        {$product.scenario}
                                                                                    </div>
                                                                                </div>
                                                                                <div class="panel">
                                                                                    <h2>certificate<i
                                                                                            class="icon-jiahao iconfont fr"></i><i
                                                                                            class="icon-jianhao iconfont fr"></i>
                                                                                    </h2>
                                                                                    <div class="panel_con">
                                                                                        <ul>
                                                                                            <foreach
                                                                                                name="product.certificate"
                                                                                                item="vo">
                                                                                                <li
                                                                                                    class="info_content_content_certificate_item">
                                                                                                    <div
                                                                                                        class="certificate_wrap">
                                                                                                        <img src="{:cmf_get_image_url($vo.url)}"
                                                                                                            alt="{$vo.name}">
                                                                                                    </div>
                                                                                                    <div
                                                                                                        class="info_content_content_certificate_item_title">
                                                                                                        {$vo.name}
                                                                                                    </div>
                                                                                                </li>
                                                                                            </foreach>
                                                                                            <div class="clear_both">
                                                                                            </div>
                                                                                        </ul>
                                                                                    </div>
                                                                                </div>
                                                                                <div class="panel">
                                                                                    <h2>case<i
                                                                                            class="icon-jiahao iconfont fr"></i><i
                                                                                            class="icon-jianhao iconfont fr"></i>
                                                                                    </h2>
                                                                                    <div class="panel_con">
                                                                                        <ul>
                                                                                            <foreach name="product.case"
                                                                                                item="vo">
                                                                                                <li
                                                                                                    class="info_content_content_case_item">
                                                                                                    <div
                                                                                                        class="case_wrap">
                                                                                                        <img src="{:cmf_get_image_url($vo.url)}"
                                                                                                            alt="{$vo.name}">
                                                                                                    </div>
                                                                                                    <div
                                                                                                        class="info_content_content_case_item_title">
                                                                                                        {$vo.name}
                                                                                                    </div>
                                                                                                </li>
                                                                                            </foreach>
                                                                                            <div class="clear_both">
                                                                                            </div>
                                                                                        </ul>
                                                                                    </div>
                                                                                </div>
                                                                            </div>

                                                                        </div>
                                                                    </div>
                                                                    <div class="stylebox_bottom_line"></div>
                                                                    <div class="stylebox_bottom">
                                                                    </div>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                            <div id="w_grid-1617010986085" class="w_grid-000">
                                                <div class="w_grid signal">
                                                    <div class="e_box e_box-000 p_gridbox">
                                                        <div id="content_box-1617010986085-0"
                                                            class="e_box e_box-000 d_gridCell_0 p_gridCell"></div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <include file="public@feedback" />
                            <include file="public@foot" />
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!--弹窗-->
    <div class="popover_wrap" style="display: none">
        <div class="popover_container">
            <div class=popover_close>
                <img src="__TMPL__/public/assets/images/close.png" alt="close">
            </div>
            <div class="popover_content">
                <div class="popover_title">
                    <h2>Develop your lifting solution</h2>
                    <p class="popover_title_description">Contact us today by email at :<a
                            href="javascript:">info@weihuaheavycrane.com</a>,
                        or fill out the form below.</p>
                </div>
                <div class="popover_form">
                    <form method="post">
                        <div class="popover_form_name">
                            <input id="popover-name" type="text" name="name" placeholder="Name:">
                        </div>
                        <div class="popover_form_phone">
                            <input id="popover-phone" type="text" name="phone" placeholder="Phone / WhatsApp:">
                        </div>
                        <div class="popover_form_email">
                            <input id="popover-email" type="text" name="email" placeholder="E-mail:">
                        </div>
                        <div class="popover_form_content">
                            <textarea id="popover-content" name="content" placeholder="Message:"></textarea>
                        </div>
                        <div class="popover_form_submit">
                            <input name="product_id" id="product-id" type="hidden" value="{$product.id}">
                            <input name="file" id="file" type="hidden" value="">
                            <button id="popover-submit" type="button">SUBMIT</button>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>
    <script type="text/javascript" src="__TMPL__/public/assets/js/product_info.js"></script>
    <script type="text/javascript" src="__TMPL__/public/assets/js/response.js"></script>
</body>

</html>