<!DOCTYPE html>
<html lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

    <title>{:mb_strtoupper($category.name)}_{$site_info.site_name|default=''}</title>
    <meta name="keywords" content="{$category.name},{$site_info.site_name|default=''}">
    <meta name="description" content="{$category.name}-{$site_info.site_name|default=''}">
    <meta name="viewport" content="width=1440">
    <include file="public@head"/>
    <link href="__TMPL__/public/assets/css/page_impt_products.css" rel="stylesheet" type="text/css">
</head>
<body data-pageid="819bfeda-86ec-4ccb-98a2-77278885987f" data-layout="flow"
      data-tmplid="87b39d0f-a99c-4a72-9ee6-4af7c0f251ef">
<div class="main pagebox">
    <include file="public@nav"/>
    <div id="w_grid-1573265972119" class="w_grid-000">
        <div class="w_grid signal">
            <div class="e_box e_box-000 p_gridbox">
                <div id="content_box-1573265972119-0" class="e_box e_box-000 d_gridCell_0 p_gridCell">
                    <div id="w_grid-1585814936008" class="w_grid-000" data-tmpleditable="editable">
                        <div class="w_grid signal">
                            <div class="e_box e_box-000 p_gridbox">
                                <div id="content_box-1585814936008-0"
                                     class="e_box e_box-000 d_gridCell_0 p_gridCell ND_empty"
                                     data-editablecontent="1585814936008">
                                    <include file="public@banner"/>
                                    <div id="w_grid-1617010462445" class="w_grid-000">
                                        <div class="w_grid signal">
                                            <div class="e_box e_box-000 p_gridbox">
                                                <div id="content_box-1617010462445-0"
                                                     class="e_box e_box-000 d_gridCell_0 p_gridCell">
                                                    <div id="w_grid-1617010462455" class="w_grid-001">
                                                        <div class="w_grid ">
                                                            <div class="e_box e_box-000 p_gridbox">
                                                                <div id="content_box-1617010462455-0"
                                                                     class="e_box e_box-000 d_gridCell_0 p_gridCell">
                                                                    <div id="c_portalResProduct_category-16170106165287235"
                                                                         class="c_portalResProduct_category-01001004"
                                                                         loaded="true" style="overflow: visible;">
                                                                        <div class="NavList_a1 default-style slide-menu swiper-container swiper-container-horizontal swiper-container-free-mode"
                                                                             id="NavList_a1">
                                                                            <ul class="clearfix swiper-wrapper">
                                                                                <li class="swiper-slide swiper-no-swiping swiper-slide-active">
                                                                                    <a href="javascript:"
                                                                                       title="All products"
                                                                                       class="more">All products</a>
                                                                                </li>
                                                                            </ul>
                                                                            <div id="NavList_a1_menu-slide"
                                                                                 class="menu-slide"
                                                                                 style="width: 60px; height: 84px; left: 413px; top: 0px;">
                                                                                <i></i></div>
                                                                            <span class="swiper-notification"
                                                                                  aria-live="assertive"
                                                                                  aria-atomic="true"></span></div>
                                                                    </div>
                                                                </div>
                                                                <div id="content_box-1617010462455-1"
                                                                     class="e_box e_box-000 d_gridCell_1 p_gridCell">
                                                                    <div id="c_portalResBreadcrumb_nav-1617010462485"
                                                                         class="c_portalResBreadcrumb_nav-01001003"
                                                                         loaded="true" style="overflow: visible;">
                                                                        <!--homePage  首页-->
                                                                        <div class="e_box e_box-000 p_breadcrumbList"
                                                                             data-ename="面包屑导航">

                                                                            <div class="e_breadcrumb e_breadcrumb-001 p_breadcrumbFirst">
                                                                                <span class="weizhi"><i
                                                                                        class="iconfont"></i>Your Location:</span>

                                                                            </div>
                                                                            <div class="e_breadcrumb e_breadcrumb-001 p_breadcrumb contentBox">
                                                                                <a href="/">
                                                                                    <div class="font">
                                                                                        <span>Homepage</span>
                                                                                    </div>
                                                                                </a>
                                                                            </div>
                                                                            <div class="e_title e_GuideLabel-001 p_end">
                                                                                <div class="font"><span
                                                                                        class="i_separator">/</span>
                                                                                </div>
                                                                            </div>
                                                                            <div class="e_breadcrumb e_breadcrumb-000 p_breadcrumbCurrent">
                                                                                <div class="font">
                                                                                    <span>{$category.name ?? 'Products'}</span>
                                                                                </div>
                                                                            </div>
                                                                        </div>
                                                                    </div>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div id="w_grid-1617010462465" class="w_grid-000">
                                        <div class="w_grid signal">
                                            <div class="e_box e_box-000 p_gridbox">
                                                <div id="content_box-1617010462465-0"
                                                     class="e_box e_box-000 d_gridCell_0 p_gridCell">
                                                    <div id="c_portalResProduct_list-16170107375803035"
                                                         class="c_portalResProduct_list-01001001" loaded="true"
                                                         style="overflow: visible;">
                                                        <div class="e_stylebox e_ContentOrdinaryStyleBox-001 p_stylebox"
                                                             id="">
                                                            <div class="stylebox_top_line"></div>
                                                            <div class="stylebox_content">

                                                                <input type="hidden" class="listAddUrl"
                                                                       value="&amp;gototype=add&amp;productType=0&amp;backType=picview&amp;proshowcaseId=&amp;proparentId=&amp;appId=">
                                                                <input type="hidden" class="listModifyUrl"
                                                                       value="&amp;proparentId=&amp;appId=">
                                                                <div class="e_box p_ProductList" data-ename="产品列表">
                                                                    <div class="proBox" data-ename="产品列表">
                                                                        <!--分类筛选-->
                                                                        <div class="proBoxLeft">
                                                                            <div class="e_box p_ProductCategoryList" data-ename="产品分类列表">
                                                                                <select class="product_select product_category" aria-label="product_category">
                                                                                    <option value="" data-url="{:cmf_url('portal/index/product')}">All Products</option>
                                                                                    <foreach name="category_list" item="vo">
                                                                                        <option value="{$vo.id}" data-url="{:cmf_url('portal/index/product',array('id'=>$vo['id']))}" {$vo.id==$category.id ? 'selected' :''}>{$vo.name}</option>
                                                                                    </foreach>
                                                                                </select>
                                                                                <select class="product_select product_tonnage" aria-label="product_tonnage">
                                                                                    <option value="">All Tonnage</option>
                                                                                    <option value="0.2t">0.2t</option>
                                                                                    <option value="0.5t">0.5t</option>
                                                                                    <option value="1t">1t</option>
                                                                                    <option value="2t">2t</option>
                                                                                    <option value="5t">5t</option>
                                                                                    <option value="10t">10t</option>
                                                                                    <option value="20t">20t</option>
                                                                                    <option value="50t">50t</option>
                                                                                    <option value="100t">100t</option>
                                                                                    <option value="150t">150t</option>
                                                                                    <option value="200t">200t</option>
                                                                                </select>
                                                                                <div class="product_industry">
                                                                                    <div class="product_industry_title">Industry Application:</div>
                                                                                    <ul class="product_industry_list">
                                                                                        <foreach name="profession_list" item="vo">
                                                                                            <li class="product_industry_list_item" data-id="{$vo.id}">
                                                                                                {$vo.name}
                                                                                            </li>
                                                                                        </foreach>
                                                                                    </ul>

                                                                                </div>
                                                                            </div>
                                                                        </div>
                                                                        <div class="e_box p_products proLists p_productsSet"
                                                                             data-ename="产品列表框架区"
                                                                             isserverpaging="true">
                                                                             <foreach name="list" item="vo">
                                                                                <div class="e_box p_Product proList"
                                                                                     dataid="{$vo.id}"
                                                                                     data-dismoveable=""
                                                                                     data-foreachitem="">
                                                                                    <!-- 图片区开始 -->
                                                                                    <div class="imgBox">
                                                                                        <img class="img"
                                                                                             src="{:cmf_get_image_url($vo.thumbnail)}"
                                                                                             alt="{$vo.title}"
                                                                                             title="{$vo.title}">
                                                                                    </div>
                                                                                    <!-- 图片区结束 -->

                                                                                    <!-- 标题开始 -->
                                                                                    <h1 class="titleBox">
                                                                                        {$vo.title}

                                                                                    </h1>
                                                                                    <!-- 标题结束 -->

                                                                                    <!-- 链接开始 -->
                                                                                    <a class="link"
                                                                                       href="{:cmf_url('portal/index/product_info',array('id'=>$vo['id']))}" aria-label="{$vo.title}"></a>
                                                                                    <!-- 链接结束 -->
                                                                                </div>
                                                                             </foreach>
                                                                        </div>
                                                                    </div>
                                                                    <div class="clear_both"></div>
                                                                    <div class="e_box e_OccupyBox-001 p_OccupyBox">
                                                                        <ul class="pagination">
                                                                            {$page}
                                                                        </ul>
                                                                    </div>
                                                                </div>

                                                                <script>$("div[id^='c_']").attr("loaded", "true")</script>
                                                            </div>
                                                            <div class="stylebox_bottom_line"></div>
                                                            <div class="stylebox_bottom">
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <include file="public@feedback"/>
                    <include file="public@foot"/>
                </div>
            </div>
        </div>
    </div>
</div>

<script type="text/javascript" src="__TMPL__/public/assets/js/product.js"></script>
</body>
</html>