<!DOCTYPE html>
<html lang="en">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

    <title>{:mb_strtoupper($article.post_title)}_{$site_info.site_name|default=''}</title>
    <meta name="keywords" content="{$article.post_title},{$site_info.site_name|default=''}">
    <meta name="description" content="{$article.post_title}-{$site_info.site_name|default=''}">
    <include file="public@head" />
    <link href="__TMPL__/public/assets/css/page_impt_newsx_detail.css" rel="stylesheet" type="text/css">
</head>

<body data-pageid="68acedec-cc04-46f0-af79-4cfa8a4575db" data-layout="flow"
    data-tmplid="87b39d0f-a99c-4a72-9ee6-4af7c0f251ef">
    <div class="main pagebox">
        <include file="public@nav" />
        <div id="w_grid-1573265972119" class="w_grid-000">
            <div class="w_grid signal">
                <div class="e_box e_box-000 p_gridbox">
                    <div id="content_box-1573265972119-0" class="e_box e_box-000 d_gridCell_0 p_gridCell">
                        <div id="w_grid-1585814936008" class="w_grid-000" data-tmpleditable="editable">
                            <div class="w_grid signal">
                                <div class="e_box e_box-000 p_gridbox">
                                    <div id="content_box-1585814936008-0"
                                        class="e_box e_box-000 d_gridCell_0 p_gridCell ND_empty"
                                        data-editablecontent="1585814936008">
                                        <include file="public@banner" />
                                        <div id="w_grid-1616997316578" class="w_grid-000">
                                            <div class="w_grid signal">
                                                <div class="e_box e_box-000 p_gridbox">
                                                    <div id="content_box-1616997316578-0"
                                                        class="e_box e_box-000 d_gridCell_0 p_gridCell">
                                                        <div id="w_grid-1616997316588" class="w_grid-001">
                                                            <div class="w_grid ">
                                                                <div class="e_box e_box-000 p_gridbox">
                                                                    <div id="content_box-1616997316588-0"
                                                                        class="e_box e_box-000 d_gridCell_0 p_gridCell">
                                                                        <div id="c_portalResNews_category-1616997316613"
                                                                            class="c_portalResNews_category-01001002"
                                                                            loaded="true" style="overflow: visible;">
                                                                            <script type="text/javascript"
                                                                                src="__TMPL__/public/assets/js/rBQBHVzP2YGEOOgyAAAAAJLRU3c3828.js"></script>
                                                                            <script type="text/javascript">
                                                                                $(function () {
                                                                                    $('.NavList_a1').attr('id', 'NavList_a1').menu({
                                                                                        a_type: 'slide',
                                                                                        p_type: false,
                                                                                        f_type: 'mob_js'
                                                                                    });
                                                                                });
                                                                            </script>
                                                                            <div class="NavList_a1 default-style slide-menu swiper-container swiper-container-horizontal swiper-container-free-mode"
                                                                                id="NavList_a1">
                                                                                <ul class="clearfix swiper-wrapper">
                                                                                    <li
                                                                                        class="swiper-slide swiper-no-swiping">
                                                                                        <a href="{:cmf_url('portal/index/intro',array('id'=>4))}"
                                                                                            title="CompanyProfile"
                                                                                            class="more">Company
                                                                                            Profile</a>
                                                                                    </li>
                                                                                    <foreach name="about_category"
                                                                                        item="vo">
                                                                                        <li
                                                                                            class="swiper-slide swiper-no-swiping">
                                                                                            <a href="{:cmf_url('portal/index/about',array('id'=>$vo['id']))}"
                                                                                                title="LeadershipSpeech"
                                                                                                class="more {:input('cid')==$vo['id'] ? 'active' : ''}">{$vo.name}</a>
                                                                                        </li>
                                                                                    </foreach>
                                                                                </ul>
                                                                                <div id="NavList_a1_menu-slide"
                                                                                    class="menu-slide"
                                                                                    style="width: 75px; height: 84px; left: 184px; top: 0px;">
                                                                                    <i></i>
                                                                                </div>
                                                                                <span class="swiper-notification"
                                                                                    aria-live="assertive"
                                                                                    aria-atomic="true"></span>
                                                                            </div>
                                                                            <script>$("div[id^='c_']").attr("loaded", "true")</script>
                                                                            <script>
                                                                                var urlName = window.location.pathname;  //获取地址栏中文件名或路径。
                                                                                $('.NavList_a1 li a').each(function () {        //遍历当前网页导航或分类
                                                                                    var urlHref = $(this).attr('href');  //获取导航链接地址href值
                                                                                    if (urlName.indexOf(urlHref) >= 0) {   //检测文件名或路径中是否包含当前链接值
                                                                                        $(this).addClass('active');
                                                                                    }
                                                                                });
                                                                            </script>


                                                                        </div>
                                                                    </div>

                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="CategoryList" data-ename="分类列表">
                                            <select class="category_select" aria-label="category">
                                                <option value=""
                                                    data-url="{:cmf_url('portal/index/intro',array('id'=>4))}">
                                                    Choose
                                                </option>
                                                <option value=""
                                                    data-url="{:cmf_url('portal/index/intro',array('id'=>4))}">
                                                    Company Profile
                                                </option>
                                                <foreach name="about_category" item="vo">
                                                    <option value="{$vo.id}"
                                                        data-url="{:cmf_url('portal/index/about',array('id'=>$vo['id']))}">
                                                        {$vo.name}</option>
                                                </foreach>
                                            </select>
                                        </div>
                                        <div id="w_grid-1616997316598" class="w_grid-000">
                                            <div class="w_grid signal">
                                                <div class="e_box e_box-000 p_gridbox">
                                                    <div id="content_box-1616997316598-0"
                                                        class="e_box e_box-000 d_gridCell_0 p_gridCell">
                                                        <div id="c_portalResNews_detail-16169974308795941"
                                                            class="c_portalResNews_detail-01001" loaded="true"
                                                            style="overflow: visible;">
                                                            <div class="e_stylebox e_ContentOrdinaryStyleBox-001 p_stylebox"
                                                                id="">
                                                                <div class="stylebox_top">
                                                                    <div class="stylebox_title">
                                                                        <h2 class="title_main">Detailed information</h2>
                                                                    </div>
                                                                </div>
                                                                <div class="stylebox_top_line"></div>
                                                                <div class="stylebox_content">

                                                                    <div class="e_box p_NewsDetail" data-ename="资讯详情"
                                                                        data-infoid="991">
                                                                        <!-- 移动端焦点图 -->
                                                                        <!-- 移动端焦点图 结束 -->
                                                                        <!--这是标题区topFlag recommandFlag-->
                                                                        <div class="e_box p_topBox">
                                                                            <div class="e_box p_header">
                                                                                <!--置顶  图标-->
                                                                                <!--推荐  图标-->
                                                                                <div class="e_box p_TitleBoxA">
                                                                                    <h1 class="e_title h1 p_headA">
                                                                                        <div class="font">
                                                                                            {$article.post_title}
                                                                                        </div>
                                                                                    </h1>
                                                                                </div>
                                                                            </div>
                                                                            <ul class="e_box p_dataSource borderT_default"
                                                                                data-ename="资讯信息">
                                                                                <li class="auth"><span
                                                                                        class="i_auth">作者：</span></li>
                                                                                <li class="source"><span
                                                                                        class="i_source">来源：</span>
                                                                                </li>
                                                                                <!--YYYY-MM-DD hh:mm:ss时间格式根据情况自定义-->
                                                                                <li class="date"><span
                                                                                        class="i_pubDate">publish
                                                                                        time：</span>{:date('Y-m-d',$article.create_time)}
                                                                                </li>
                                                                            </ul>
                                                                            <!--概要信息-->
                                                                            <p class="e_article p_summary background_info"
                                                                                data-ename="资讯概要信息">

                                                                            </p>
                                                                            <!--概要信息结束-->
                                                                        </div>
                                                                        <!--新闻图集-->
                                                                        <div class="e_box p_infoBox">
                                                                            <!--这是标题区topFlag recommandFlag-->
                                                                            <div class="e_box p_header">
                                                                                <!--置顶  图标-->
                                                                                <!--推荐  图标-->
                                                                                <div class="e_box p_TitleBoxA">
                                                                                    <h1
                                                                                        class="e_title p_headA h3 font_thick">
                                                                                        <div class="font">
                                                                                            <i class="iconfont"></i>
                                                                                            {$article.post_title}
                                                                                        </div>
                                                                                    </h1>
                                                                                </div>
                                                                            </div>
                                                                            <!--概要信息-->
                                                                            <p class="e_article p_summary"
                                                                                data-ename="资讯概要信息">
                                                                                <span><span
                                                                                        class="i_SummaryBox">【概要描述】</span></span>
                                                                            </p>
                                                                            <ul class="e_box p_dataSource e_box p_dataSource borderB_default"
                                                                                data-ename="资讯信息">
                                                                                <li class="date"><span
                                                                                        class="i_pubDate">发布时间：</span>{:date('Y-m-d',$article.create_time)}
                                                                                </li>
                                                                            </ul>
                                                                            <!--概要信息结束-->
                                                                        </div>
                                                                        <!--正文内容-->
                                                                        <div class="e_title p_articlesTitle"
                                                                            data-ename="描述标题">
                                                                            <div class="font">详情</div>
                                                                        </div>
                                                                        <div class="e_box p_articles"
                                                                            data-ename="资讯详细描述">
                                                                            {$article.post_content}
                                                                        </div>
                                                                        <!--正文内容 结束-->
                                                                        <div class="e_box p_QRCode borderT_default"
                                                                            data-ename="打开手机查看">
                                                                            <p class="e_title p_SaveText"
                                                                                data-ename="二维码引导信息"
                                                                                style="display: none;"><span
                                                                                    class="i_qrcode">扫二维码用手机看</span>
                                                                            </p>
                                                                            <p class="e_image js_qrcode"
                                                                                data-ename="二维码"></p>
                                                                        </div>
                                                                        <!--分页-->
                                                                        <div class="e_box d_pcDom p_PrevAndNext borderB_default"
                                                                            data-ename="上一篇、下一篇信息区">

                                                                            <div class="e_box p_previewBox">
                                                                                <span class="i_title"><span
                                                                                        class="i_pageUpTitle">prev</span><span
                                                                                        class="clons">:</span></span>
                                                                                <notempty name="prev_article">
                                                                                    <a href="/activity_info/{$category.id}/{$prev_article.id}"
                                                                                        data-ename="下一篇标题">
                                                                                        <span
                                                                                            class="p_PreviewTitle">{$prev_article.post_title}</span>
                                                                                    </a>
                                                                                    <else />
                                                                                    <span class="p_PreviewTitle"><span
                                                                                            class="i_non">none</span></span>
                                                                                </notempty>


                                                                            </div>
                                                                            <!-- 下一篇 -->
                                                                            <div class="e_box p_nextBox">
                                                                                <span class="i_title"><span
                                                                                        class="i_pageDownTitle">next</span><span
                                                                                        class="clons">:</span></span>

                                                                                <notempty name="next_article">
                                                                                    <a href="/activity_info/{$category.id}/{$next_article.id}"
                                                                                        data-ename="下一篇标题">
                                                                                        <span
                                                                                            class="p_PreviewTitle">{$next_article.post_title}</span>
                                                                                    </a>
                                                                                    <else />
                                                                                    <span class="p_PreviewTitle"><span
                                                                                            class="i_non">none</span></span>
                                                                                </notempty>

                                                                            </div>
                                                                        </div>
                                                                        <!--分页end-->
                                                                        <!--分页-->
                                                                        <div class="e_box p_PrevAndNextMo p_PrevAndNext borderB_default"
                                                                            data-ename="上一篇、下一篇信息区">
                                                                            <div class="e_box p_previewBox">
                                                                                <span class="i_title"><span
                                                                                        class="i_pageUpTitle">prev</span><span
                                                                                        class="clons">:</span></span>
                                                                                <notempty name="prev_article">
                                                                                    <a href="/activity_info/{$category.id}/{$prev_article.id}"
                                                                                        data-ename="下一篇标题">
                                                                                        <span
                                                                                            class="p_PreviewTitle">{$prev_article.post_title}</span>
                                                                                    </a>
                                                                                    <else />
                                                                                    <span class="p_PreviewTitle"><span
                                                                                            class="i_non">none</span></span>
                                                                                </notempty>

                                                                            </div>
                                                                            <!-- 下一篇 -->
                                                                            <div class="e_box p_nextBox">
                                                                                <span class="i_title"><span
                                                                                        class="i_pageDownTitle">next</span><span
                                                                                        class="clons">:</span></span>
                                                                                <notempty name="next_article">
                                                                                    <a href="/activity_info/{$category.id}/{$next_article.id}"
                                                                                        data-ename="下一篇标题">
                                                                                        <span
                                                                                            class="p_PreviewTitle">{$next_article.post_title}</span>
                                                                                    </a>
                                                                                    <else />
                                                                                    <span class="p_PreviewTitle"><span
                                                                                            class="i_non">none</span></span>
                                                                                </notempty>

                                                                            </div>
                                                                        </div>
                                                                        <!--分页end-->
                                                                    </div>
                                                                    <script>$("div[id^='c_']").attr("loaded", "true")</script>
                                                                </div>
                                                                <div class="stylebox_bottom_line"></div>
                                                                <div class="stylebox_bottom">
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <include file="public@foot" />
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script type="text/javascript" src="__TMPL__/public/assets/js/response.js"></script>
    <script>
        document.querySelector('.category_select').addEventListener('change', function () {
            const selectedOption = this.options[this.selectedIndex];
            const url = selectedOption.getAttribute('data-url');
            if (url) {
                window.location.href = url;
            }
        });
    </script>
</body>

</html>