<!DOCTYPE html>
<html lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

    <title>SEARCH_{$site_info.site_name|default=''}</title>
    <meta name="keywords" content="{$site_info.site_name|default=''}">
    <meta name="description"
          content="{$site_info.site_name|default=''}">
    <meta name="viewport" content="width=1440">
    <include file="public@head"/>
    <link href="__TMPL__/public/assets/css/page_impt_sousuo.css" rel="stylesheet" type="text/css">
</head>
<body data-pageid="a52ea486-b2e5-45f8-a966-9677d0585f99" data-layout="flow"
      data-tmplid="87b39d0f-a99c-4a72-9ee6-4af7c0f251ef">
<div class="main pagebox">
    <include file="public@nav"/>
    <div id="w_grid-1573265972119" class="w_grid-000">
        <div class="w_grid signal">
            <div class="e_box e_box-000 p_gridbox">
                <div id="content_box-1573265972119-0" class="e_box e_box-000 d_gridCell_0 p_gridCell">
                    <div id="w_grid-1585814936008" class="w_grid-000" data-tmpleditable="editable">
                        <div class="w_grid signal">
                            <div class="e_box e_box-000 p_gridbox">
                                <div id="content_box-1585814936008-0"
                                     class="e_box e_box-000 d_gridCell_0 p_gridCell ND_empty"
                                     data-editablecontent="1585814936008">
                                    <div id="w_grid-1600009696076" class="w_grid-000">
                                        <div class="w_grid signal">
                                            <div class="e_box e_box-000 p_gridbox">
                                                <div id="content_box-1600009696076-0"
                                                     class="e_box e_box-000 d_gridCell_0 p_gridCell"></div>
                                            </div>
                                        </div>
                                    </div>
                                    <div id="c_portalResSearch_result-17283647034581822"
                                         class="c_portalResSearch_result-03001" loaded="true"
                                         style="overflow: visible;">
                                        <div class="e_box p_contentBox">

                                            <div class="e_box e-box-000 p_Alllist" data-ename="全部列表容器">
                                                <div class="e_box e-box-000 p_listhead">
                                                    <h3 class="e_title e_DecTitle-001 p_title">
                                                        <div class="font"><i class="iconfont"></i><span
                                                                class="i_totalSiteTitle">title</span></div>
                                                    </h3>
                                                    <div class="e_title e_AssistName-001 p_AssistName">
                                                        <div class="font"><i class="iconfont"></i><span
                                                                class="i_totalSiteType">type</span></div>
                                                    </div>
                                                    <div class="e_title e_AssistName-001 p_AssistNameA">
                                                        <div class="font"><i class="iconfont"></i><span
                                                                class="i_totalSitePublishTime">publish time</span></div>
                                                    </div>
                                                </div>
                                                <div class="e_box e-box-000 p_listBox" isserverpaging="true">
                                                    <foreach name="list" item="vo">
                                                    <div class="e_box e-box-000 p_list">
                                                        <a class="e_link e_link-000 p_linkB"
                                                           href="/product_info/{$vo.id}.html" target="_blank">
                                                            <h3 class="e_title e_DecTitle-001 p_titleA">
                                                                {$vo.title}
                                                            </h3>
                                                        </a>
                                                        <!--搜索类型-->
                                                        <div class="e_title e_AssistName-001 p_AssistNameB">
                                                            <div class="font"><i class="iconfont"></i><span
                                                                    class="i_searchTypeProduct">product</span></div>
                                                        </div>
                                                        <div class="e_title e_AssistName-001 p_AssistNameC">
                                                            <div class="font"><i class="iconfont"></i>{:date('Y-m-d H:i',$vo['create_time'])}
                                                            </div>
                                                        </div>
                                                        <div class="e_icon p_searchContentIcon"><i
                                                                class="iconfont"></i></div>
                                                    </div>
                                                    </foreach>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="e_box e_OccupyBox-001 p_OccupyBox">
                                        <ul class="pagination">
                                            {$page}
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <include file="public@foot"/>
                </div>
            </div>
        </div>
    </div>
</div>

<script type="text/javascript" src="__TMPL__/public/assets/css/response.js"></script>
</body>
</html>