<!DOCTYPE html>
<html lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

    <title>SERVICE_{$site_info.site_name|default=''}</title>
    <meta name="keywords" content="{$site_info.site_name|default=''}">
    <meta name="description" content="service_-{$site_info.site_name|default=''}">
    <meta name="viewport" content="width=1440">
    <include file="public@head"/>
    <link href="__TMPL__/public/assets/css/service.css" rel="stylesheet" type="text/css">
</head>
<body>
<div class="main pagebox">
    <include file="public@nav"/>
    <div id="w_grid-1573265972119" class="w_grid-000">
        <div class="w_grid signal">
            <div class="e_box e_box-000 p_gridbox">
                <div id="content_box-1573265972119-0" class="e_box e_box-000 d_gridCell_0 p_gridCell">
                    <div id="w_grid-1585814936008" class="w_grid-000" data-tmpleditable="editable">
                        <div class="w_grid signal">
                            <div class="e_box e_box-000 p_gridbox">
                                <div id="content_box-1585814936008-0"
                                     class="e_box e_box-000 d_gridCell_0 p_gridCell ND_empty"
                                     data-editablecontent="1585814936008">
                                    <include file="public@banner"/>
                                    <div class="service_content_wrap">
                                        <div class="service_content">
                                            <div class="service_content_crumbs">
                                                <div class="service_content_crumbs_title">
                                                    {$article.post_title}
                                                </div>
                                                <div class="service_content_crumbs_list">
                                                    <span>Home Page:</span>
                                                    <a href="/">Homepage</a>
                                                    <span>&nbsp;/&nbsp;</span>
                                                    <span>{$article.post_title}</span>
                                                </div>
                                            </div>
                                            <div class="service_content_main">
                                                {$article.post_content}
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <include file="public@foot"/>
                </div>
            </div>
        </div>
    </div>
</div>
</body>
</html>