<!DOCTYPE html>
<html lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

    <title>VIDEO_{$site_info.site_name|default=''}</title>
    <meta name="keywords" content="video_{$site_info.site_name|default=''}">
    <meta name="description" content="video_{$site_info.site_name|default=''}">
    <meta name="viewport" content="width=1440">
    <include file="public@head"/>
    <link href="__TMPL__/public/assets/css/page_impt_qyxcp.css" rel="stylesheet" type="text/css">
</head>
<body data-pageid="0eae146b-3f92-4fad-b84a-d665d6d97469" data-layout="flow"
      data-tmplid="87b39d0f-a99c-4a72-9ee6-4af7c0f251ef">
<div class="main pagebox">
    <include file="public@nav"/>
    <div id="w_grid-1573265972119" class="w_grid-000">
        <div class="w_grid signal">
            <div class="e_box e_box-000 p_gridbox">
                <div id="content_box-1573265972119-0" class="e_box e_box-000 d_gridCell_0 p_gridCell">
                    <div id="w_grid-1585814936008" class="w_grid-000" data-tmpleditable="editable">
                        <div class="w_grid signal">
                            <div class="e_box e_box-000 p_gridbox">
                                <div id="content_box-1585814936008-0"
                                     class="e_box e_box-000 d_gridCell_0 p_gridCell ND_empty"
                                     data-editablecontent="1585814936008">
                                    <include file="public@banner"/>
                                    <div id="w_grid-1617001024578" class="w_grid-000">
                                        <div class="w_grid signal">
                                            <div class="e_box e_box-000 p_gridbox">
                                                <div id="content_box-1617001024578-0"
                                                     class="e_box e_box-000 d_gridCell_0 p_gridCell">
                                                    <div id="w_grid-1617001024588" class="w_grid-001">
                                                        <div class="w_grid ">
                                                            <div class="e_box e_box-000 p_gridbox">
                                                                <div id="content_box-1617001024588-0"
                                                                     class="e_box e_box-000 d_gridCell_0 p_gridCell">
                                                                    <div id="c_portalResNews_category-1617001024623"
                                                                         class="c_portalResNews_category-01001002"
                                                                         loaded="true" style="overflow: visible;">
                                                                        <div class="NavList_a1 default-style slide-menu swiper-container swiper-container-horizontal swiper-container-free-mode"
                                                                             id="NavList_a1">
                                                                            <ul class="clearfix swiper-wrapper">
                                                                                <li class="swiper-slide swiper-no-swiping swiper-slide-next">
                                                                                    <a href="{:cmf_url('portal/index/video')}"
                                                                                       title="video"
                                                                                       class="more active">video</a>
                                                                                </li>
                                                                            </ul>
                                                                            <div id="NavList_a1_menu-slide"
                                                                                 class="menu-slide"
                                                                                 style="width: 75px; height: 84px; left: 184px; top: 0px;">
                                                                                <i></i></div>
                                                                            <span class="swiper-notification"
                                                                                  aria-live="assertive"
                                                                                  aria-atomic="true"></span></div>

                                                                    </div>
                                                                </div>
                                                                <div id="content_box-1617001707867-1"
                                                                     class="e_box e_box-000 d_gridCell_1 p_gridCell">
                                                                    <div id="c_portalResBreadcrumb_nav-1617001707917"
                                                                         class="c_portalResBreadcrumb_nav-01001003"
                                                                         loaded="true" style="overflow: visible;">
                                                                        <!--homePage  首页-->
                                                                        <div class="e_box e_box-000 p_breadcrumbList"
                                                                             data-ename="面包屑导航">

                                                                            <div class="e_breadcrumb e_breadcrumb-001 p_breadcrumbFirst">
                                                                                <span class="weizhi"><i
                                                                                        class="iconfont"></i>Home Page: </span>

                                                                            </div>
                                                                            <!--compositePage 应用综合页对象-->
                                                                            <!--navBreadcrumb 应用数据集合对象（list集合）-->

                                                                            <!-- currentPage 当前页对象-->
                                                                            <div class="e_breadcrumb e_breadcrumb-001 p_breadcrumb contentBox">
                                                                                <a href="/">
                                                                                    <div class="font">
                                                                                        <span>
                                                                                            HomePage
                                                                                        </span>
                                                                                    </div>
                                                                                </a>
                                                                            </div>
                                                                            <div class="e_title e_GuideLabel-001 p_end">
                                                                                <div class="font"><span
                                                                                        class="i_separator">/</span>
                                                                                </div>
                                                                            </div>
                                                                            <div class="e_breadcrumb e_breadcrumb-000 p_breadcrumbCurrent">
                                                                                <div class="font">
                                                                                    <span>video</span>
                                                                                </div>
                                                                            </div>

                                                                        </div>
                                                                    </div>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div id="w_grid-1617001024598" class="w_grid-000">
                                        <div class="w_grid signal">
                                            <div class="e_box e_box-000 p_gridbox">
                                                <div id="content_box-1617001024598-0"
                                                     class="e_box e_box-000 d_gridCell_0 p_gridCell">
                                                    <div id="w_grid-1617001024608" class="w_grid-000">
                                                        <div class="w_grid signal">
                                                            <div class="e_box e_box-000 p_gridbox">
                                                                <div id="content_box-1617001024608-0"
                                                                     class="e_box e_box-000 d_gridCell_0 p_gridCell"></div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                    <div id="w_grid-1617001135022" class="w_grid-000">
                                                        <div class="w_grid signal">
                                                            <div class="e_box e_box-000 p_gridbox">
                                                                <div id="content_box-1617001135022-0"
                                                                     class="e_box e_box-000 d_gridCell_0 p_gridCell">
                                                                    <div id="c_portalResVideo_list-16170011196388065"
                                                                         class="c_portalResVideo_list-01001"
                                                                         loaded="true" style="overflow: visible;">
                                                                        <div class="e_stylebox e_ContentOrdinaryStyleBox-001 p_stylebox"
                                                                             id="">
                                                                            <div class="stylebox_top">
                                                                                <div class="stylebox_title">
                                                                                    <i class="title_icon"></i>
                                                                                    <h2 class="title_main">
                                                                                        VIDEO</h2>
                                                                                </div>
                                                                            </div>
                                                                            <div class="stylebox_top_line"></div>
                                                                            <div class="stylebox_content">

                                                                                <div class="e_box p_VideoList background_form">
                                                                                    <!--视频列表容器-->
                                                                                    <div class="e_box p_Video"
                                                                                         isserverpaging="true">
                                                                                        <!--内容列表区-->
                                                                                        <foreach name="list" item="vo">
                                                                                            <div class="e_box p_articles 12  dialog"
                                                                                                 data-dismoveable=""
                                                                                                 data-foreachitem="">
                                                                                                <!--图片区-->
                                                                                                <a href="{:cmf_url('portal/index/video_info',array('id'=>$vo['id']))}"
                                                                                                   class="e_link p_linkA"
                                                                                                   target="_self">

                                                                                                    <img src="{:cmf_get_image_url($vo.more.thumbnail)}"
                                                                                                         class="js_thumb vidiopic"
                                                                                                         title="{$vo.post_title}"
                                                                                                         alt="{$vo.post_title}">

                                                                                                    <!--<div class="e_box p_NumBox">
                                                                                                        <div class="e_title p_num">
                                                                                                            00:05:41
                                                                                                        </div>
                                                                                                    </div>-->

                                                                                                </a>

                                                                                                <!--普通标题-->
                                                                                                <div class="e_box p_header">
                                                                                                    <a target="_self"
                                                                                                       href="{:cmf_url('portal/index/video_info',array('id'=>$vo['id']))}"
                                                                                                       class="p_title headerLink">{$vo.post_title}
                                                                                                    </a>
                                                                                                </div>

                                                                                            </div>
                                                                                        </foreach>
                                                                                    </div>
                                                                                </div>

                                                                                <div class="e_box e_OccupyBox-001 p_OccupyBox">

                                                                                    <ul class="pagination">
                                                                                        {$page}
                                                                                    </ul>
                                                                                </div>
                                                                            </div>
                                                                            <div class="stylebox_bottom_line"></div>
                                                                            <div class="stylebox_bottom">
                                                                            </div>
                                                                        </div>
                                                                    </div>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <include file="public@foot"/>
                </div>
            </div>
        </div>
    </div>
</div>
<script type="text/javascript" src="__TMPL__/public/assets/js/response.js"></script>
</body>
</html>