<!DOCTYPE html>
<html lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

    <title>VIDEO_{$site_info.site_name|default=''}</title>
    <meta name="keywords" content="video,{$site_info.site_name|default=''}">
    <meta name="description" content="video-{$site_info.site_name|default=''}">
    <meta name="viewport" content="width=1440">
    <include file="public@head"/>
    <link href="__TMPL__/public/assets/css/page_impt_qyxcp_detail.css" rel="stylesheet" type="text/css">
</head>
<body data-pageid="817af801-7451-46c8-8003-36098fdece75" data-layout="flow"
      data-tmplid="87b39d0f-a99c-4a72-9ee6-4af7c0f251ef">
<div class="main pagebox">
    <include file="public@nav"/>
    <div id="w_grid-1573265972119" class="w_grid-000">
        <div class="w_grid signal">
            <div class="e_box e_box-000 p_gridbox">
                <div id="content_box-1573265972119-0" class="e_box e_box-000 d_gridCell_0 p_gridCell">
                    <div id="w_grid-1585814936008" class="w_grid-000" data-tmpleditable="editable">
                        <div class="w_grid signal">
                            <div class="e_box e_box-000 p_gridbox">
                                <div id="content_box-1585814936008-0"
                                     class="e_box e_box-000 d_gridCell_0 p_gridCell ND_empty"
                                     data-editablecontent="1585814936008">
                                    <include file="public@banner"/>
                                    <div id="w_grid-1617001707857" class="w_grid-000">
                                        <div class="w_grid signal">
                                            <div class="e_box e_box-000 p_gridbox">
                                                <div id="content_box-1617001707857-0"
                                                     class="e_box e_box-000 d_gridCell_0 p_gridCell">
                                                    <div id="w_grid-1617001707867" class="w_grid-001">
                                                        <div class="w_grid ">
                                                            <div class="e_box e_box-000 p_gridbox">
                                                                <div id="content_box-1617001707867-0"
                                                                     class="e_box e_box-000 d_gridCell_0 p_gridCell">
                                                                    <div id="c_portalResNews_category-1617001707912"
                                                                         class="c_portalResNews_category-01001002"
                                                                         loaded="true" style="overflow: visible;">
                                                                        <div class="NavList_a1 default-style slide-menu swiper-container swiper-container-horizontal swiper-container-free-mode"
                                                                             id="NavList_a1">
                                                                            <ul class="clearfix swiper-wrapper">
                                                                                <li class="swiper-slide swiper-no-swiping swiper-slide-next">
                                                                                    <a href="{:cmf_url('portal/index/video')}"
                                                                                       title="video" class="more active">video</a>
                                                                                </li>
                                                                            </ul>
                                                                            <div id="NavList_a1_menu-slide"
                                                                                 class="menu-slide"
                                                                                 style="width: 135px; height: 84px; left: 304px; top: 0px;">
                                                                                <i></i></div>
                                                                            <span class="swiper-notification"
                                                                                  aria-live="assertive"
                                                                                  aria-atomic="true"></span></div>

                                                                    </div>
                                                                </div>
                                                                <div id="content_box-1617001707867-1"
                                                                     class="e_box e_box-000 d_gridCell_1 p_gridCell">
                                                                    <div id="c_portalResBreadcrumb_nav-1617001707917"
                                                                         class="c_portalResBreadcrumb_nav-01001003"
                                                                         loaded="true" style="overflow: visible;">
                                                                        <!--homePage  首页-->
                                                                        <div class="e_box e_box-000 p_breadcrumbList"
                                                                             data-ename="面包屑导航">

                                                                            <div class="e_breadcrumb e_breadcrumb-001 p_breadcrumbFirst">
                                                                                <span class="weizhi"><i
                                                                                        class="iconfont"></i>Home Page: </span>

                                                                            </div>
                                                                            <!--compositePage 应用综合页对象-->
                                                                            <!--navBreadcrumb 应用数据集合对象（list集合）-->

                                                                            <!-- currentPage 当前页对象-->
                                                                            <div class="e_breadcrumb e_breadcrumb-001 p_breadcrumb contentBox">
                                                                                <a href="/">
                                                                                    <div class="font">
                                                                                        <span>
                                                                                            HomePage
                                                                                        </span>
                                                                                    </div>
                                                                                </a>
                                                                            </div>
                                                                            <div class="e_title e_GuideLabel-001 p_end">
                                                                                <div class="font"><span
                                                                                        class="i_separator">/</span>
                                                                                </div>
                                                                            </div>
                                                                            <div class="e_breadcrumb e_breadcrumb-000 p_breadcrumbCurrent">
                                                                                <div class="font">
                                                                                    <span>video</span>
                                                                                </div>
                                                                            </div>
                                                                        </div>
                                                                    </div>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div id="c_portalResVideo_detail-16170017871255832"
                                         class="c_portalResVideo_detail-01001" loaded="true" style="overflow: visible;">
                                        <div class="e_box p_xvideoBoxCon" style="height: auto">
                                            <div class="e_box p_xvideoBox" data-ename="视频内容盒子">
                                                <div class="e_box p_xvideoImg" style="position: relative">
                                                    <video width="100%" controls
                                                           poster="{:cmf_get_image_url($article.more.thumbnail)}"
                                                           autoplay="autoplay">
                                                        <source src="{:cmf_get_image_url($article.more.video)}"
                                                                type="video/mp4">
                                                    </video>
                                                </div>
                                            </div>

                                            <div class="e_box p_aHrefPageBox clearFloat">
                                                <div class="e_box p_s_page" data-ename="prev">
                                                    <span class="sPage">
                                                        <span class="i_sPage">Prev</span>
                                                        <i class="mosign"></i>
                                                    </span>
                                                    <notempty name="prevArticle">
                                                        <a href="{:cmf_url('portal/index/video_info',array('id'=>$prevArticle['id']))}">
                                                            <span>{$prevArticle.post_title}</span>
                                                        </a>
                                                        <else />
                                                        <span class="p_no"><span class="i_no">none</span>      </span>
                                                    </notempty>

                                                </div>
                                                <div class="e_box p_x_page " data-ename="下一条">
                                                    <span class="xPage"><span class="i_xPage">Next</span>      </span>
                                                    <notempty name="nextArticle">
                                                        <a href="{:cmf_url('portal/index/video_info',array('id'=>$nextArticle['id']))}">
                                                            <span>{$nextArticle.post_title}</span>
                                                        </a>
                                                        <else />
                                                        <span class="p_no"><span class="i_no">none</span>      </span>
                                                    </notempty>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <include file="public@foot"/>
                </div>
            </div>
        </div>
    </div>
</div>

<script type="text/javascript" src="__TMPL__/public/assets/js/response.js"></script>
</body>
</html>