.download_content_wrap {
    width: 100%;
    background: #fff;
}

.download_content_wrap .download_content {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 15px;
}

.download_content_wrap .download_content .download_content_crumbs {
    height: 81px;
    line-height: 81px;
    font-size: 16px;
    border-bottom: 1px solid #EEEEEE;
}

.download_content_wrap .download_content .download_content_crumbs .download_content_crumbs_title {
    float: left;
}

.download_content_wrap .download_content .download_content_crumbs .download_content_crumbs_list {
    float: right;
}

.download_content_main {
    margin-top: 20px;
    margin-bottom: 80px;
}

.download_content_main_list_li {
    width: 48%;
    height: 272px;
    background: #FFFFFF;
    box-shadow: 0px 0px 15px 1px rgba(0, 0, 0, 0.16);
    float: left;
    margin-left: 4%;
    margin-top: 40px;
    cursor: pointer;
}

.download_content_main_list_li:nth-child(2n+1) {
    margin-left: 0;
}

.download_content_main_list_li_title {
    font-family: Arial, Arial, serif;
    font-weight: 400;
    font-size: 40px;
    color: #333333;
    line-height: 40px;
    text-align: left;
    font-style: normal;
    text-transform: none;
    padding: 40px 30px;
    border-bottom: 1px solid #DCDCDC;
    height: 200px;
}

.download_content_main_list_li_foot {
    width: 100%;
    height: 71px;
    display: flex;
    align-items: center;
    position: relative;
}

.download_content_main_list_li_foot_line {
    width: 4px;
    height: 18px;
    background: #003F9B;
    margin-left: 30px;
}

.download_content_main_list_li_foot_text {
    font-family: Arial, Arial;
    font-weight: 400;
    font-size: 24px;
    color: #333333;
    line-height: 36px;
    text-align: left;
    font-style: normal;
    text-transform: none;
    margin-left: 20px;
}

.download_content_main_list_li_foot_eye {
    position: absolute;
    right: 30px;
}

.clear_both {
    clear: both;
}


/*弹窗*/
.popover_wrap {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.4);
    z-index: 999;
}

.popover_wrap .popover_container {
    position: absolute;
    top: 50%;
    left: auto;
    max-width: 1200px;
    width: 94%;
    padding: 0 15px;
    height: auto;
    margin-top: -293px;
    margin-left: 3%;
    background: linear-gradient(180deg, #E6F1FF 0%, #FFFFFF 30%);
    border-radius: 24px;
    overflow: hidden;
    z-index: 1000;
}

.popover_wrap .popover_container .popover_close {
    float: right;
    margin-right: 20px;
    margin-top: 20px;
    cursor: pointer;
}

.popover_wrap .popover_container .popover_content {
    width: 100%;
    margin-top: 60px;
}

.popover_wrap .popover_container .popover_content .popover_title h2 {
    width: 100%;
    font-family: Arial-BoldMT, Arial-BoldMT;
    font-weight: bold;
    font-size: 40px;
    color: #333333;
    line-height: 44px;
    text-align: center;
    font-style: normal;
    text-transform: none;
}

.popover_wrap .popover_container .popover_content .popover_title .popover_title_description {
    width: 100%;
    height: auto;
    font-family: ArialMT, ArialMT;
    font-weight: 400;
    font-size: 20px;
    color: #333333;
    line-height: 20px;
    text-align: center;
    font-style: normal;
    text-transform: none;
    margin-top: 20px;
}

.popover_wrap .popover_container .popover_content .popover_title .popover_title_description a:hover {
    color: #003F9B;
}

.popover_wrap .popover_container .popover_content .popover_form {
    width: 100%;
    margin-top: 40px;
}

.popover_wrap .popover_container .popover_content .popover_form .popover_form_name,
.popover_wrap .popover_container .popover_content .popover_form .popover_form_phone,
.popover_wrap .popover_container .popover_content .popover_form .popover_form_email {
    float: left;
    width: 32%;
}

.popover_wrap .popover_container .popover_content .popover_form .popover_form_phone,
.popover_wrap .popover_container .popover_content .popover_form .popover_form_email {
    margin-left: 2%;
    width: 32%;
}

.popover_wrap .popover_container .popover_content .popover_form .popover_form_name input,
.popover_wrap .popover_container .popover_content .popover_form .popover_form_phone input,
.popover_wrap .popover_container .popover_content .popover_form .popover_form_email input {
    width: 100%;
    height: 60px;
    background: #FFFFFF;
    border-radius: 30px 30px 30px 30px;
    padding-left: 20px;
    border: 1px solid #DCDCDC;
}

.popover_wrap .popover_container .popover_content .popover_form .popover_form_content textarea {
    width: 100%;
    height: 190px;
    margin-top: 20px;
    background: #FFFFFF;
    border-radius: 16px 16px 16px 16px;
    font-family: Arial, Arial;
    font-size: 16px;
    color: #999999;
    line-height: 32px;
    padding: 10px 20px;
    border: 1px solid #DCDCDC;
    resize: none;
}

.popover_wrap .popover_container .popover_content .popover_form .popover_form_submit {
    width: 100%;
    margin: 0 auto;
    margin-top: 20px;
    margin-bottom: 30px;
    display: flex;
    justify-content: center;
}

.popover_wrap .popover_container .popover_content .popover_form .popover_form_submit button {
    width: 220px;
    height: 60px;
    background: #003F9B;
    border-radius: 30px 30px 30px 30px;
    border-width: 0;
    font-family: Arial, Arial;
    font-weight: bold;
    font-size: 16px;
    color: #FFFFFF;
    line-height: 0px;
    font-style: normal;
    text-transform: none;
}

@media only screen and (max-width: 768px) {
    .download_content_main_list_li_title {
        padding: 30px 20px;
        font-size: 30px;
    }

    .download_content_main_list_li_foot_text {
        font-size: 19px;
        margin-left: 10px;
    }

    .download_content_main_list_li_foot_eye {
        right: 20px;
    }

    .popover_wrap .popover_container {
        width: 94%;
        margin-left: 3%;
        left: auto;
        height: auto;
        margin-top: 0px;
        top: 5%;
    }

    .popover_wrap .popover_container .popover_content {
        width: 100%;
        padding: 15px;
        margin: 0;
    }

    .popover_wrap .popover_container .popover_content .popover_title h2 {
        font-size: 20px;
        line-height: 25px;
    }

    .popover_wrap .popover_container .popover_content .popover_form {
        margin-top: 20px;
    }

    .popover_wrap .popover_container .popover_content .popover_form .popover_form_name,
    .popover_wrap .popover_container .popover_content .popover_form .popover_form_phone,
    .popover_wrap .popover_container .popover_content .popover_form .popover_form_email {
        width: 100%;
    }

    .popover_wrap .popover_container .popover_content .popover_form .popover_form_name input,
    .popover_wrap .popover_container .popover_content .popover_form .popover_form_phone input,
    .popover_wrap .popover_container .popover_content .popover_form .popover_form_email input {
        width: 100%;
        margin-bottom: 10px;
    }

    .popover_wrap .popover_container .popover_content .popover_form .popover_form_phone,
    .popover_wrap .popover_container .popover_content .popover_form .popover_form_email {
        margin-left: 0px;
    }

    .popover_wrap .popover_container .popover_content .popover_form .popover_form_content textarea {
        height: 100px;
        margin-top: 0px;
    }

    .popover_wrap .popover_container .popover_content .popover_form .popover_form_submit button {
        width: 175px;
        height: 45px;
    }


}

@media only screen and (max-width: 500px) {
    .download_content_main_list_li {
        width: 100%;
        height: auto;
        margin-left: 0;
    }

    .download_content_main_list_li_title {
        height: auto;
        padding: 10px 20px;
        font-size: 18px;
    }

    .download_content_main_list_li_foot {
        height: auto;
    }
}