.service_content_wrap {
    width: 100%;
    background: #fff;
}

.service_content_wrap .service_content {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 15px;
}

.service_content_wrap .service_content .service_content_crumbs {
    height: 81px;
    line-height: 81px;
    font-size: 16px;
    border-bottom: 1px solid #EEEEEE;
}

.service_content_wrap .service_content .service_content_crumbs .service_content_crumbs_title {
    float: left;
}

.service_content_wrap .service_content .service_content_crumbs .service_content_crumbs_list {
    float: right;
}

.service_content_main {
    margin-bottom: 60px;
    margin-top: 30px;
}

.service_content_main p img {
    width: 100%;
}

.service_content_main .service_content_main_list {
    width: 100%;
    height: 100%;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    font-family: Arial, Arial;
    font-weight: 400;
    font-size: 16px;
    color: #333333;
    line-height: 30px;
    text-align: left;
    font-style: normal;
    text-transform: none;
    margin-top: 60px;
    align-items: center;
    /* 垂直居中 */
}

.service_content_main .service_content_main_list .service_content_main_text {
    width: 586px;
    float: left;
}

.service_content_main .service_content_main_list .service_content_main_text p {
    margin-top: 30px;
}

.service_content_main .service_content_main_list .service_content_main_text p:first-child {
    margin-top: 0;
}

.service_content_main .service_content_main_list .service_content_main_img img {
    width: 586px;
    float: left;
}